<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d527eaf6f3df404ab66195db74863b0d" Name="Diagram1">
        <EntityTypeShape EntityType="COVID19Model.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.Vaccin" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.VacOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COVID19Model.VacOrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="COVID19Model.FK_VacOrder_Country" ManuallyRouted="false" />
        <AssociationConnector Association="COVID19Model.FK_VacOrderItem_Vaccin" ManuallyRouted="false" />
        <AssociationConnector Association="COVID19Model.FK_VacOrderItem_VacOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>