<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COVID19ModelStoreContainer" CdmEntityContainer="COVID19DbContext">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="COVID19Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="COVID19Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccin">
      <EntityTypeMapping TypeName="COVID19Model.Vaccin">
        <MappingFragment StoreEntitySet="Vaccin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacOrder">
      <EntityTypeMapping TypeName="COVID19Model.VacOrder">
        <MappingFragment StoreEntitySet="VacOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacOrderItem">
      <EntityTypeMapping TypeName="COVID19Model.VacOrderItem">
        <MappingFragment StoreEntitySet="VacOrderItem">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="VaccinId" ColumnName="VaccinId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>